# ResumeAnalyzer

./: Program.cs  ResumeAnalyzer.csproj  ResumeAnalyzer.http  ResumeAnalyzer.sln  appsettings.json
Controllers/: AccountController.cs  FileController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250617132313_InitialCreate.Designer.cs  20250617132313_InitialCreate.cs  20250619103900_AddAnalysisHistory.Designer.cs  20250619103900_AddAnalysisHistory.cs  ApplicationDbContextModelSnapshot.cs
Models/: AnalysisHistory.cs  DocumentAnalysis.cs  FileUploadModel.cs  LoginModel.cs  RegisterModel.cs
Properties/: launchSettings.json
Services/: DocumentAnalysisService.cs  TextExtractionService.cs
