<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resume-analyzer-frontend\src\components\Analysis\AnalysisResult.tsx" />
    <None Remove="resume-analyzer-frontend\src\components\Analysis\HistoryList.tsx" />
    <None Remove="resume-analyzer-frontend\src\components\Auth\RegisterForm.tsx" />
    <None Remove="resume-analyzer-frontend\src\components\Upload\FileUploadForm.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="resume-analyzer-frontend\src\components\Analysis\AnalysisResult.tsx" />
    <TypeScriptCompile Include="resume-analyzer-frontend\src\components\Analysis\HistoryList.tsx" />
    <TypeScriptCompile Include="resume-analyzer-frontend\src\components\Auth\LoginForm.tsx" />
    <TypeScriptCompile Include="resume-analyzer-frontend\src\components\Auth\RegisterForm.tsx" />
    <TypeScriptCompile Include="resume-analyzer-frontend\src\components\Upload\FileUploadForm.tsx" />
  </ItemGroup>

</Project>
